kevinchen-pimq/action-input-poc/.github/actions/test-post-run-input/action.yml
name: test-post-run-input

inputs:
  test-input:
    default: 'default'
    description: test input
    required: false

runs:
  using: composite
  steps:
    - name: Run this action
      uses: gacts/run-and-post-run@v1
      with:
        run: |
          echo "input is: ${{ inputs.test-input }}"
        post: |
          echo "First post"
          echo "input is: ${{ inputs.test-input }}"

kevinchen-pimq/action-input-poc/.github/actions/extra-step/action.yml
- name: extra step
  uses: ./.github/actions/test-post-run-input
  with:
    test-input: 'foo'